sonar.projectKey=DevSecops_Project
sonar.projectName=DevSecops_Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.8.24:9000
sonar.token=squ_639d70dfa9637c77f5fbdcc4dfcd3acf5c60d858
sonar.language=js
