sonar.projectKey=devsecops-portfolio
sonar.projectName=DevSecOps Portfolio
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_412774f62f2c60d2ccdd7d9d404b98e7a1fdfc13
